# MambaStore

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/aaa/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaa/market/: MyAuth.java  MyDBHelper.java  NWImageView.java
app/src/main/java/com/aaa/market/adapters/: MyBookRecyclerViewAdapter.java  MyCartRecyclerViewAdapter.java  MyOrderRecyclerViewAdapter.java
app/src/main/java/com/aaa/market/controllers/: AddBookActivity.java  AdminActivity.java  BookDetailFragment.java  BookFragment.java  CartFragment.java  DeleteBookActivity.java  EditBookActivity.java  LoginActivity.java  MainActivity.java  OrderDetailFragment.java  OrderFragment.java
app/src/main/java/com/aaa/market/entities/: Book.java  BookService.java  Cart.java  CartItem.java  Order.java  OrderDetail.java  OrderService.java
app/src/main/res/layout/: activity_add_book.xml  activity_admin.xml  activity_delete_book.xml  activity_edit_book.xml  book_fragment_item.xml  book_fragment_item_list.xml  book_fragment_item_wide.xml  cart_fragment_item.xml  fragment_book_detail.xml  order_fragment_item_list.xml  pager_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aaa/market/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
word报告/: 移动应用开发大作业.docx
