[versions]
appcompat = "1.4.1"
material = "1.5.0"
navigation = "2.4.1"
constraintlayout = "2.1.3"
lifecycle = "2.4.1"
legacy = "1.0.0"
recyclerview = "1.2.1"
junit = "4.13.2"
androidxExtJunit = "1.1.3"
espresso = "3.4.0"
androidGradlePlugin = "8.8.0"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

navigationRuntime = { group = "androidx.navigation", name = "navigation-runtime", version.ref = "navigation" }
navigationUi = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
navigationFragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }

constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycleLivedataKtx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycleViewmodelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
legacySupportV4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidxExtJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxExtJunit" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }